# vue

./: .eslintrc.js  .gitignore  .project  APi.md  README.md  gulpfile.js  index.html  package-lock.json  package.json  pom.xml  server.js
config/: index.js
src/: App.vue  config.js  index.html  index.js  main.js  production.js  router.js  utils.js  weixin.js
src/api/: api.js  axios.js
src/api/account/: index.js
src/api/login/: login.js
src/assets/: flexible.js
src/assets/style/: common.scss  flex.scss  global.scss  header.scss  insureResult.scss  mint.scss  px2rem.scss  reset.scss  sweetalert.scss  writeAddress.scss
src/axios/: index.js
src/common/css/: animations.css  reset.css  selects.css
src/common/js/: test.js  weixin.js
src/components/: CountDown.vue  Devicedetails.vue  FullScreenLoading.vue  Header.vue  Hello.vue  Home.vue  Infinite.vue  Loading.vue  Login.vue  PopMask.vue  Register.vue  Remarks.vue  UnfoldingFold.vue  UnregisteredDevice.vue  deviceList.vue  dialogbg.vue  index.js  insureResult.vue  navigation.vue  rosterSelectSite.vue  scan.vue  scroll.vue  writeAddress.vue
src/components/account/: addbanklast.vue  addbankone.vue  addbanktwo.vue  bank.vue  myaccount.vue  particulars.vue  phone.vue  success.vue  withdraw.vue
src/components/login/: addhospital.vue  changeceo.vue  citychange.vue  good.vue  goodkeshi.vue  goodmore.vue  identity.vue  information.vue  keshi.vue  nmesuccess.vue  phonenm.vue  phonnum.vue  register.vue  rgtsuccess.vue  search.vue  searchcity.vue
src/controller/access/: index.js
src/controller/banmaActivity/: index.js
src/controller/buySuccess/: index.js
src/controller/home/: index.js
src/controller/insuranceFail/: index.js
src/controller/myService/: index.js
src/controller/peopleInsurance/: index.js
src/controller/phoneClaim/: detailConfig.js  details.js  list.js  listConfig.js
src/controller/plan/: edit.js  index.js
src/controller/process/: index.js
src/controller/quoted/: index.js
src/controller/selectDealer/: index.js
src/controller/serviceRefund/: index.js
src/controller/succeedRefund/: index.js
src/css/: UnregisteredDevice.css  UnregisteredDevice.css.map  common.css  common.css.map  deviceList.css  deviceList.css.map  devicedetails.css  devicedetails.css.map  home.css  home.css.map  login.css  login.css.map  mixin.css  register.css  register.css.map  remarks.css  remarks.css.map  rosterSelectSite.css  rosterSelectSite.css.map
src/data/: deviceList.json
src/filter/: index.js
src/main/resources/: application.development.properties  application.functional.properties  application.properties  application.staging.properties  application.test.properties  applicationContext.xml  consumer.xml  ehcache.xml  logback.xml
src/main/webapp/: index.jsp
src/mock/: mock.json  server.js
src/router/: index.js
src/router/account/: index.js
src/router/connection/: index.js
src/router/login/: index.js
src/sass/: UnregisteredDevice.scss  deviceList.scss  devicedetails.scss  home.scss  login.scss  mixin.scss  register.scss  remarks.scss  rosterSelectSite.scss
src/store/: getters.js  index.js
src/store/actions/: Class.js  businessList.js  confirm.js  detail.js  edit.js  gift.js  home.js  index.js  insurance.js  list.js  login.js  myService.js  orders.js  phoneList.js  process.js  quoted.js  reserve.js  scan.js  selectAddress.js  services.js  useranalysis.js
src/store/mutations/: Class.js  businessList.js  confirm.js  edit.js  gift.js  header.js  home.js  index.js  insurance.js  list.js  login.js  myService.js  orders.js  phoneList.js  quoted.js  scan.js  selectAddress.js  services.js  useranalysis.js
src/store/state/: Class.js  businessList.js  checkout.js  confirm.js  demo.js  edit.js  gift.js  header.js  home.js  index.js  insurance.js  list.js  login.js  myService.js  orders.js  quoted.js  scan.js  selectAddress.js  services.js  useranalysis.js
src/test/resources/: applicationContext.xml
src/utils/: config.js
src/views/: home.vue
src/views/access/: index.vue
src/views/activityInclude/: index.vue
src/views/agreement/: index.vue
src/views/appointment/: index.vue
src/views/banmaActivity/: index.vue
src/views/businessList/: index.vue
src/views/buySuccess/: index.vue
src/views/checkout/: handle.js  index.vue
src/views/classAll/: index.vue
src/views/common/: address.vue  dialogDetermine.vue  timeSelect.vue
src/views/giftDetail/: detailComponent.vue  index.vue
src/views/haveProcess/: class.vue  index.vue  nregisted.vue  piano.vue  unregisted.vue
src/views/home/: classAll.vue  handle.js  index.vue  task.vue
src/views/insurance/: detail.vue  index.vue
src/views/insuranceFail/: index.vue
src/views/invoice/: index.vue
src/views/login/: handle.js  index.vue
src/views/map/: index.vue
src/views/myService/: index.vue
src/views/orders/: handle.js  index.vue
src/views/peopleInsurance/: index.vue
src/views/personalCenter/: certification.vue  complaint.vue  graduation.vue  index.vue  myCourses.vue  pianoPractice.vue
src/views/phoneClaim/: details.vue  list.vue
src/views/plan/: edit.vue  index.vue
src/views/policy/: address.vue  codebox.vue  confirm.vue  index.vue  result.vue
src/views/prizes/: card.js  index.vue  information.vue
src/views/process/: index.vue
src/views/quoted/: index.vue
src/views/reserve/: index.vue  statistics.vue
src/views/scan/: handle.js  index.vue  status.vue  statusHandle.js
src/views/selectDealer/: index.vue
src/views/serviceRefund/: index.vue
src/views/services/: servicesDetail.vue  servicesList.vue  sureOrder.vue  userProtocol.vue
src/views/settle/: index.vue  settleItem.vue
src/views/settledetail/: index.vue  settleDetailItem.vue
src/views/succeedRefund/: index.vue
src/views/task/: address.vue  angelWork.vue  chooseWork.vue  givingGift.vue  (+1 more)
src/vuex/: middlewares.js  store.js
static/: config.json  count.json  deviceList.json  deviceList1.json  findTodoTasks.json  findTrackingInfo.json  findTrackingList.json  rosterselectsite.json  user.json  worksite.json
student/: index.html
teacher/: index.html
(+215 files in other folders)
